REACT_APP_FIREBASE_API_KEY = AIzaSyAcPMH0qYuAqvTCJaq9LSLZECh0V9cApV0
REACT_APP_FIREBASE_AUTH_DOMAIN = prueba-proyecto-tic.firebaseapp.com
REACT_APP_FIRESTORE_DOMAIN = https://prueba-proyecto-tic.firebaseio.com
REACT_APP_FIREBASE_ID = prueba-proyecto-tic
REACT_APP_STORAGE_BUCKET = prueba-proyecto-tic.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 68477335290
REACT_APP_APP_ID = 1:68477335290:web:fb7914e85889cc30293b43
REACT_APP_TEST = 'hola!'